GUNICORN_PORT=8000
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_ACCESS_LOGFILE=/log/gunicorn/access.log
GUNICORN_ERROR_LOGFILE=/log/gunicorn/error.log