version: '3.9'

services:
  web:
      build: ./src
      volumes:
        - ./src:/app/
        - /var/www/solve-it-platform/static:/app/static
        - /var/www/solve-it-platform/media:/app/media
        - ./volumes/log/gunicorn/:/log/gunicorn/
      env_file:
        - .env
  
      ports:
        - ${GUNICORN_PORT}:${GUNICORN_PORT}
      container_name: django_app2
      command: >
          sh -c "python manage.py makemigrations &&
                python manage.py migrate &&
                python manage.py collectstatic --noinput &&
                python manage.py loaddata conf/init_data.json &&
                gunicorn -c conf/gunicorn.py src.wsgi:application"
